APP_NAME=WINZ
APP_ENV=local
APP_KEY=base64:OBPdytDrO4NlhlptpCeH4RD+2NjK2cbBUFPRNTfd8zU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=winz-new-13092022
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST= smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kundusatyapriya2@gmail.com
MAIL_PASSWORD=satya@1997
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=kundusatyapriya2@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_TYooMQauvdEDq54NiTphI7jx
STRIPE_SECRET=sk_test_4eC39HqLyjWDarjtT1zdp7dc

ZOOM_API_URL="https://api.zoom.us/v2/"
ZOOM_API_KEY=yXj_ljMrR9mBMXUnpoWEBw
ZOOM_API_SECRET=4ILce1QmfZgKwLjIIr4ljMuLIDGPeI2FGzOy

GITHUB_CLIENT_ID=b4709395aa87a147e7b0
GITHUB_CLIENT_SECRET=c864d07fe81507d2bbd90df6fbc344795e769c9c
GITHUB_REDIRECT_URL=http://127.0.0.1:8000/sign-in/github/redirect

